@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background : yellowgreen;
  display :flex;
  justify-content: center;
  align-items: center;
}

.grid {
    width : 90%;
    height: 90%;
    display : grid;
    grid-template : 
      "headerTop headerTop headerTop headerTop" 1fr
      "headerLeft main main headerRight" 20fr
      "headerBottom headerBottom headerBottom headerBottom" 1fr/
      1fr 8fr 8fr 1fr;
      text-transform: uppercase;
}

.header {
    background : white;
    border : 5px solid orangered;
    color : orangered;
    font-weight: 700;
    font-size : 14px;
}

.header--top{
    grid-area : headerTop;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 16px;
}

.header--left{
    grid-area : headerLeft;
    
    display : flex;
    flex-direction: row;
    align-items: center;
    border-top: none;
    border-bottom: none;
    writing-mode: vertical-lr;
    text-orientation: upright;
    
}

.header--left__1{
    width : 100%;
    background-color: orangered;
    color : white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow : 2;
}
.header--left__2{
    width : 100%;
    border-bottom : 5px solid orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow:  2;

}
.header--left__3{
    width : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.header--right{
    grid-area : headerRight;
    display : flex;
    flex-direction: row;
    align-items: center;
    background: green;
    color : white;
    border-top: none;
    border-bottom: none;
    writing-mode: vertical-lr;
    text-orientation: upright;
    
}

.header--right__1{
    width : 100%;
    border-bottom : 5px solid orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.header--right__2{
    width : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.header--bottom{
    grid-area : headerBottom;
    display : grid;
    justify-content: center;
    align-items: center;
    font-size : 16px;
}

.main{
    background : yellowgreen;
    grid-area : main;
}

.main--content{
    width : 100%;
    height :100%;
    display : grid;
    grid-template-columns: 1fr 1fr;
}

.main--content__1{
    background : red;
}

.main--content__2{
    background : blue;
}
.main--logo{
    width : min-content;
    height : min-content;
    position : absolute;
    bottom : 50%;
    right : 47%;
}
